{
  "name": "shelly",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "dependencies": {
    "electron-in-page-search": "^1.3.1",
    "electron-json-storage": "^4.0.2",
    "electron-packager": "^11.2.0",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "node-pty": "^0.7.4",
    "textcomplete": "^0.16.1"
  },
  "devDependencies": {
    "electron": "^1.8.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinuy77/Shelly.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xinuy77/Shelly/issues"
  },
  "homepage": "https://github.com/xinuy77/Shelly#readme"
}
